<!DOCTYPE html>

<html>

    <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Style.css/index.css">

    <title> Venicia'S Portfolio</title>

    </head>

    <body>

                <header>

                

                    <img class="logo-circle" src="../Assets/Venicia logo.png" alt="Logo">

            

                    <nav>

                        <ul>

                            <li><a href="#Home">Home</a></li>

                            <li><a href="#About">About</a></li>

                            <li><a href="#Resume">Resume</a></li>

                            <li><a href="#Personality">Personality</a></li>

                            <li><a href="#Personal Development">PD</a></li>

                            <li><a href="#Storyboard">Storyboard</a></li>

                            <li><a href="#Contact">Contact</a></li>

                            

                        </ul>

                        

                    </nav>

                </header>


        <main>

            <section id="Home">

                                <div class="home-flex">

                                    <aside>

                                        <h2> Hi, I'm Venicia <span class="hot-pink">Murray<span class="hot-pink">!</span></span></h2>

                                        <h4>Web Designer</h4>

                                        <p> Welcome to my Portfolio Website! My name is Venicia and I am a second-year student at University of Technology studying Computer Science. <br><br> This website showcases my demographic data, resume, personality, personal development and my storyboard projects. So much to learn about <b class="hot-pink bold-hot">me</b>!</p>

                                    </aside>

                                    <a href="mailto:veniciamurray468@gmail.com" class="home-img-link">

                                        <img src="../Assets/PictureMe.jpg" alt="Logo" class="home-img clickable-img">

                                    </a>

                                </div>

            

            </section>


            <section id="About">

                <h3> About <span class="hot-pink">Me</span></h3>

                <p> Name : Venicia Murray .</p>

                <p>Age: 23 years old</p>

                <p>Gender: Female</p>

                <p>Nationality: Jamaican</p>

                <p>Religion: Christian</p>

                <P>Education Level: Associate Degree in Pre-Med, Bachelor's Degree in Computer Science</P>

                <p>Occupation: Student</p>

                <p>Martial Status: Married</p>

                <p>Hobbies: Singing, Binge-Watching Series, Cooking, Arts and Craft and Dancing</p>

                <p>Favorite Food: Stew Chicken Back, Fry Chicken and Pasta</p>   

            </section>


           <section id="Resume">

    <a href="resume.html">
        
        <button>Resume</button>

    </a>


    <div>

        <!-- Vision Statement -->

        <div class="vision">

            <h3>Vision Statement</h3>

            <p>

                I see myself as a skilled web developer creating modern,

                user-friendly websites and applications that make a positive impact

                and solve real problems.

            </p>

        </div>


        <!-- Mission Statement -->

        <div class="mission">

            <h3>Mission Statement</h3>

            <p>

                I am committed to learning web technologies, practicing coding regularly,

                building projects, and improving my skills in HTML, CSS, JavaScript,

                and other tools to become a confident and professional web developer.

            </p>

        </div>

    </div>

</section>





            <section id="Personality">

                <h3> Personality and Hobbies</h3>

                


                <div class="Hob1">

                    <h4>Dancing</h4>

                    <h5>Creative</h5>

                     <p>Dancing helps me express myself and stay physically active. <br>It also teaches me discipline, rhythm, and practice — the same skills I  <br>use when working on school assignments or learning new coding ideas. The confidence I build while dancing <br> carries over into how I present myself in class or group discussions.</p>


                </div>


                 <div class="Hob2">

                    <h4>Singing</h4>

                    <h5>Shy and Soft-spoken</h5>

                     <p>Singing also helps me express myself, especially since I am <br>soft-spoken and shy. It teaches me patience and practicing songs and perfecting <br> notes reminds me that improvement takes patience and repetition much like developing <br> programming skills or mastering a new topic. Singing gives me confidence to share my voice, and <br> it cheers me up when I feel nervous or stressed during study sessions.</p>


                </div>


                 <div class="Hob3">

                    <h4>Binge-Watching Series/ Movie</h4>

                    <h5>Motivated</h5>

                     <p>Watching shows allows me to learn new ideas and enjoy stories.<br> It helps me take a break and refresh my mind when schoolwork feels hard. Watching shows also <br>inspires me to be creative and think about different ways to solve problems.</p>


                </div>


                <hr>


                <div class="Hero">

                 <h3> Favourite Quote and Hero</h3>
             <div class="hero-border">
               <p>My hero is my mom, who is actually my aunt, but she lovingly took me in at a very young age <br> and raised me as her own. She has been a constant source of guidance, support, and <br> faith in my life. One of her favourite scriptures, which she has instilled in me <br>from a young age, is Philippians 4:13: “I can do all things through Christ who strengthens me.” This verse has become <br> a personal motto for me because it reminds me that no matter my family background, past trauma, <br> or the challenges I face, I can overcome anything with God on my side.<br><br>
               What makes her my hero is not only her love <br>and sacrifices but also the way she teaches me to stay strong, confident, <br> and faithful in every situation. Her guidance and wisdom have shaped who I am today, <br> and I will continuously look up to her because I would not be <br> where I am without her constant support and encouragement.</p>
               <img src="../Assets/PictureMom.jpg" alt="Mom">
             </div>


                </div>

                <br>

                <a href="report.html">
                    <button>AI Business Report</button>

                </a>


                

            </section>


            <hr>


            <section id="Personal Development">


                <h3> Personal Development</h3>

                <div class="personal-row">

                    <div class="hero-border">

                        <p>  Chapter 4 clearly speaks on setting goals and achieving them. It is not just about thinking how faryou want to go and where you want to be, it is also about putting these goals into place and keeping the discipline to see it through. I can apply this lesson by starting to write my goals down and not giving up when things get hard. </p>

                    </div>

                    <div class="hero-border">

                        <p> Chapter 5 is about taking charge of the time you are giving and if not used  wisely, it will have control of how you will have to do things moving forward. I can apply this lesson tomy life by ensuring that i dont waste time on things that doesnt build character or benefit me.</p>

                    </div>

                </div>

                <div class="personal-row">

                    <div class="hero-border">

                        <p>Chapter 6 shows me how it is important to surround yourself with the right people that portraits the same values and skills you would like to acquire and develop.I would surely like to apply this mindset when i am out interacting and networking with others.</p>

                    </div>

                    <div class="hero-border">

                        <p>Chapter 7 teaches to never stop learning. You can learn somethinng new everyday and the world is your classroom. Be consistent in improving your skills and knowledge. I can apply this lesson by dedicating the time to learn a new skill from time to time. </p>

                    </div>

                </div>

            </section>


            <hr>


            <section id="Storyboard">

                <h3> Storyboard</h3>
                <p>Click the button to view the storyboard</p>

                <button style="align-items: center">Storyboard</button>

                <br>

                <h3>References</h3>
                <p>
                        ClickUp. (n.d.-a). AI tools for time management: The ultimate guide to AI productivity apps. ClickUp Blog.  <a href="https://clickup.com/blog/ai-tools-for-time-management/">https://clickup.com/blog/ai-tools-for-time-management/</a> <br><br>

                        ClickUp. (n.d.-b). The Prime Time Method: How to get more done during your peak hours. ClickUp Blog. <a href="https://clickup.com/blog/primetime-method/">https://clickup.com/blog/primetime-method/</a> <br><br>

                        Jim Rohn & Widener, C. (n.d.). Twelve pillars [PDF]. University of Technology, Jamaica. <a href="https://utechonline.utech.edu.jm/pluginfile.php/320133/mod_resource/content/5/Twelve%20Pillars.pdf">https://utechonline.utech.edu.jm/pluginfile.php/320133/mod_resource/content/5/Twelve%20Pillars.pdf</a> <br><br>

                        Notion. (n.d.). AI in Notion. <a href="https://www.notion.com/product/ai">https://www.notion.com/product/ai</a> <br><br>

                        W3Schools. (n.d.-a). CSS tutorial. <a href="https://www.w3schools.com/css/default.asp">https://www.w3schools.com/css/default.asp</a> <br><br>
                        W3Schools. (n.d.-b). HTML tutorial. <a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a> <br><br>
                        YouTube. (2021, September 7). Learn HTML – Full tutorial for beginners [Video]. YouTube. <a href="https://www.youtube.com/watch?v=HGTJBPNC-Gw">https://www.youtube.com/watch?v=HGTJBPNC-Gw</a> <br><br>

                </p>

            </section>


            <hr>


            <section id="Contact">
                <h3>Contact</h3>
                
                <p>Phone: (876) 288-3999 </p>
                <p>Email: <a href="mailto:veniciamurray468@gmail.com">venciamurray468@gmail.com</a></p>
                <p>Instagram: <a href="https://instagram.com/irefuseto._" target="_blank">irefuseto._</a></p>
            </section>


         </main>

        <footer>
            <p> &copy; Venicia's Portfolio. All Rights Reserved</p> 
        </footer>


    </body>


</html>