<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style.css/resume.css">
    <title> Resume</title>
    </head>

    <body>
                <div class="resume-container">
                        <a href="index.html"><button class="button">Back to Main</button></a>
                        <h1>Resume</h1>
                        <section>
                                <h2>Contact Information</h2>
                                <p>Venicia A. Murray <br> Email: veniciamurray468@gmail.com <br> Phone: 876-288-3999 <br> Location: Kingston, Jamaica</p>
                        </section>
                        <section>
                                <h2>Summary</h2>
                                <p>Motivated and results-oriented professional with strong customer service, communication, and organizational skills. Over 2 years of experience in customer service roles, including call center operations, with a proven ability to handle high-pressure environments and resolve issues efficiently. Skilled in multitasking, working collaboratively in teams, and adapting to fast-paced work settings. Seeking opportunities to contribute my skills and experience to a dynamic and growth-oriented organization.</p>
                        </section>
                        <section>
                                <h2>Education</h2>
                                <ul>
                                        <li>University of Technology | Kingston, Jamaica<br>Computer Science Program (September 2024 - Present)</li>
                                        <li>Lincoln College | Mandeville, Jamaica<br>Pre-Med Program (2020 – 2022)</li>
                                        <li>Bishop Gibson | Mandeville, Jamaica<br>Sixth Form (2019 – 2020)</li>
                                        <li>Mount Saint Joseph Catholic High School | Mandeville, Jamaica<br>High School Diploma (2013 - 2019)</li>
                                </ul>
                        </section>
                        <section>
                                <h2>Work Experience</h2>
                                <ul>
                                        <li><strong>Line Cook Margaritaville</strong> | Atlantic City, NJ <br> June 2025 – September 2025
                                                <ul>
                                                        <li>Prepared and cooked menu items according to recipes and quality standards.</li>
                                                        <li>Maintained cleanliness and organization of the kitchen area.</li>
                                                        <li>Collaborated with team members to ensure efficient kitchen operations.</li>
                                                        <li>Adhered to food safety and sanitation guidelines.</li>
                                                </ul>
                                        </li>
                                        <li><strong>Customer Service Representative</strong> | Teleperformance Jamaica <br> June 2022 - August 2023
                                                <ul>
                                                        <li>Handled inbound customer inquiries, providing information and resolving issues efficiently.</li>
                                                        <li>Maintained high customer satisfaction through effective communication and problem-solving skills.</li>
                                                        <li>Collaborated with team members to meet performance targets and improve service quality.</li>
                                                        <li>Adapted to fast-paced work environment while managing multiple tasks simultaneously.</li>
                                                </ul>
                                        </li>
                                </ul>
                        </section>
                        <section>
                                <h2>Skills</h2>
                                <ul>
                                        <li>Customer Service Excellence</li>
                                        <li>Strong Communication & Interpersonal Skills</li>
                                        <li>Adaptability & Multitasking</li>
                                        <li>Problem-Solving</li>
                                        <li>Organization & Time Management</li>
                                </ul>
                        </section>
                        <section>
                                <h2>Software Proficiency</h2>
                                <ul>
                                        <li>Microsoft Word</li>
                                        <li>Microsoft Excel</li>
                                        <li>Microsoft PowerPoint</li>
                                        <li>Adobe Suite (Basic proficiency)</li>
                                </ul>
                        </section>
                </div>
        </body>
