/* ====== ROOT VARIABLES ====== */

:root {

    --fontFam: 'Times New Roman', Times, serif;

    --primary: #8B5E3C;

    --accent: #ff1493; /* hot pink */

    --accent-light: #ffc0cb; /* light pink */

    --background: #F7DFE9;

    --section-bg: #fff;

    --border-radius: 12px;

    --spacing: 20px;

}


/* ====== GENERAL PAGE STYLES ====== */

body {

    font-family: var(--fontFam);

    background-color: var(--background);

    margin: 0;

    padding: 0;

    color: #333;

}


h2, h3, h4 {

    color: var(--primary);

}


.hot-pink {

    color: var(--accent);

}


.bold-hot {

    font-weight: bold;

}


/* ====== HEADER ====== */

header {

    display: flex;

    align-items: center;

    justify-content: space-between;

    background-color: var(--background);

    padding: 10px 40px;

    position: sticky;

    top: 0;

    z-index: 10;

}


.logo-circle {

    width: 80px;

    height: 80px;

    border-radius: 50%;

    object-fit: cover;

}


/* ====== NAVIGATION ====== */

nav ul {

    list-style: none;

    margin: 0;

    padding: 0;

    display: flex;

    gap: 20px;

}


nav ul li a {

    text-decoration: none;

    color: var(--primary);

    padding: 10px 16px;

    border-radius: var(--border-radius);

    transition: all 0.3s ease;

}


nav ul li a:hover {

    background-color: var(--accent);

    color: var(--primary);

}


/* ====== HOME SECTION ====== */

.home-flex {

    display: flex;

    align-items: center;

    justify-content: space-between;

    padding: var(--spacing);

    background-color: var(--section-bg);

    border-radius: var(--border-radius);

    margin: var(--spacing);

}


.home-img {

    width: 200px;

    height: 200px;

    border-radius: var(--border-radius);

    object-fit: cover;

}


/* Centering header 4 in the aside of home-flex */

.home-flex aside h4 {

    text-align: center;

    color: var(--accent);

    font-size: 1.4rem;

    font-weight: bold;

    letter-spacing: 1px;

    margin: 12px 0 18px 0;

}


/* ====== SECTION STYLES ====== */

section {

    background-color: var(--section-bg);

    border-radius: var(--border-radius);

    margin: var(--spacing);

    padding: var(--spacing);

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

}


section h3 {

    border-bottom: 2px solid var(--accent);

    display: inline-block;

    padding-bottom: 5px;

}


/* ====== BUTTONS ====== */

button {

    background-color: var(--background);

    color: var(--primary);

    border: none;

    padding: 10px 20px;

    border-radius: var(--border-radius);

    font-size: 16px;

    transition: background-color 0.3s ease;

}


button:hover {

    background-color: var(--accent);

    color: var(--primary);

}


/* ====== RESUME SECTION ====== */

#Resume {

    text-align: center;

    margin-top: 30px;

}


#Resume h3 {

    color: var(--primary);

}


#Resume > a {

    display: inline-block;

    margin-top: 10px;

}


/* Container holds vision + mission stacked vertically */

#Resume div {

    display: flex;

    flex-direction: column;

    align-items: center;

    gap: 30px;

    margin-top: 30px;

}


/* Vision & Mission Boxes */

#Resume .vision,

#Resume .mission {

    background-color: var(--background);

    border: 2px solid var(--accent-light);

    border-radius: var(--border-radius);

    padding: 20px;

    width: 90%;

    max-width: 600px;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

}


/* Hero Paragraph Border Style */

.hero-border {

    background-color: var(--background);

    border: 2px solid var(--accent-light);

    border-radius: var(--border-radius);

    padding: 20px;

    width: 90%;

    max-width: 600px;

    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

    margin: 0 auto 20px auto;

    display: flex;

    align-items: center;

    justify-content: space-between;

    gap: 24px;

}


.hero-border p {

    flex: 2;

    margin: 0;

}


.hero-border img {

    flex: 1;

    max-width: 180px;

    height: auto;

    border-radius: var(--border-radius);

    object-fit: cover;

}


/* Heading directly above paragraph */

#Resume .vision h3,

#Resume .mission h3 {

    color: var(--primary);

    border-bottom: 2px solid var(--accent);

    display: inline-block;

    padding-bottom: 5px;

    margin-bottom: 10px;

}


#Resume .vision p,

#Resume .mission p {

    color: #333;

    font-size: 1rem;

    line-height: 1.6;

    margin: 0;

}

/* ====== RESUME BUTTON ====== */

#Resume a {

    display: inline-block;

    background-color: #ffffff; /* light pink */

    color: white;

    font-weight: 600;

    text-decoration: none;

    padding: 12px 30px;

    border-radius: 30px;

    transition: all 0.3s ease;

    text-align: center;

    margin: 20px auto; /* centers it */

}


/* Center it properly */

#Resume {

    text-align: center;

}


/* Hover effect - bright pink */

#Resume a:hover {

    background-color: #ffffff; /* bright pink */

    transform: translateY(-3px); /* slight lift */

    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.4);

}


/* ====== HOBBIES SECTION ====== */

#Personality {

    display: flex;

    flex-direction: column;

    gap: 50px;

}


#Personality .Hob1,

#Personality .Hob2,

#Personality .Hob3 {

    border: 2px solid var(--accent-light);

    border-radius: var(--border-radius);

    padding: 20px;

    flex: 1;

    background-color: var(--background);

    margin: 20px 0;

}


#Personality .Hob1 h4,

#Personality .Hob2 h4,

#Personality .Hob3 h4 {

    color: var(--primary);

    background-color: var(--accent-light);

    padding: 5px;

    border-radius: 8px;

}


@media (min-width: 768px) {

    #Personality {

        flex-direction: row;

        flex-wrap: wrap;

        justify-content: space-between;

    }


    #Personality .Hob1,

    #Personality .Hob2,

    #Personality .Hob3 {

        display: inline-block;

        width: 30%;

        vertical-align: top;

    }

}

/* ====== AI BUSINESS REPORT BUTTON ====== */

#PersonalityReport {

    position: fixed;       /* stick to viewport bottom */

    bottom: 20px;          /* 20px from bottom */

    left: 50%;             /* center horizontally */

    transform: translateX(-50%);

    background-color: var(--accent-light);

    color: var(--primary);

    padding: 15px 30px;

    border-radius: var(--border-radius);

    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

    text-align: center;

    font-weight: bold;

    z-index: 1000;         /* on top of everything */

    display: inline-block; /* ensures width fits content */

    cursor: pointer;       /* pointer on hover */

    transition: all 0.3s ease;

}


/* Hover effect */

#PersonalityReport:hover {

    background-color: var(--accent);

    color: var(--primary);

    transform: translateX(-50%) translateY(-3px);

    box-shadow: 0 6px 12px rgba(255,20,147,0.3);

}



/* Ensure the container centers the button */

#Personality {

    text-align: center;

}



/* ====== IMAGES IN SECTIONS ====== */

section img {

    width: 200px;

    height: 200px;

    border-radius: var(--border-radius);

    object-fit: cover;

    float: right;

    margin-right: 20px;

}


/* ====== FOOTER ====== */

footer {

    text-align: center;

    padding: 10px;

    background-color: var(--accent-light);

    color: var(--primary);

    font-size: 14px;

}


/* ====== CLICKABLE IMAGE EFFECT ====== */

.clickable-img {

    transition: box-shadow 0.3s, transform 0.3s;

    cursor: pointer;

}


.clickable-img:hover,

.clickable-img:active {

    box-shadow: 0 0 12px var(--accent);

    transform: scale(1.05);

}

/* ====== PERSONAL DEVELOPMENT SECTION ====== */

.personal-row {

    display: flex;

    flex-direction: row;

    gap: 24px;

    justify-content: center;

    align-items: flex-start;

}