.report-container {
    max-width: 800px;
    margin: 40px auto;
    background-color: var(--section-bg);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   
    color: #8B5E3C;
    text-align: center;
    line-height: 1.8;
}
:root {
    --fontFam: 'Times New Roman', Times, serif;
    --primary: #8B5E3C;
    --accent: #ff1493;
    --background: #F7DFE9;
    --section-bg: #fff;
    --border-radius: 12px;
    --spacing: 20px;
}
/* ====== PAGE SETUP ====== */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #F7DFE9;
    margin: 0;
    padding: 40px 20px;
   
}

/* ====== REPORT CONTAINER ====== */
body > * {
   
    text-align: center;
     border: 2px solid #fff;
     border: #8B5E3C;
     border-radius: auto;
}

/* ====== HEADINGS ====== */
h2 {
    color: #8B5E3C;
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff1493;
    padding-bottom: 10px;
}

/* ====== PARAGRAPHS ====== */
p {
    font-size: 18px;
    margin: 20px 0;
}

/* ====== LINKS ====== */
a {
    color: #ff1493;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
button {
    background-color:#ff1493;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s, color 0.3s, box-shadow 0.3s;
    margin: 8px 0;
}
button:hover, .button:hover {
    background-color: #ffb6d5;
    color: #ff1493;
    box-shadow: 0 2px 8px rgba(255,20,147,0.18);
}