button, .button {
    font-family: var(--fontFam);
    background-color: #ff1493;
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    padding: 10px 28px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s, color 0.3s, box-shadow 0.3s;
    margin: 8px 0;
}

button:hover, .button:hover {
    background-color: #ffb6d5;
    color: #ff1493;
    box-shadow: 0 2px 8px rgba(255,20,147,0.18);
}
:root {
    --fontFam: 'Times New Roman', Times, serif;
    --primary: #8B5E3C;
    --accent: #ff1493;
    --background: #F7DFE9;
    --section-bg: #fff;
    --border-radius: 12px;
    --spacing: 20px;

h2{
    text-align: center;
    color: #8B5E3C;
    font-size: 32px;
    margin-top: auto;
    font-family: var(--fontFam);
}   

}
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #F7DFE9;
    margin: 0;
    padding: 40px 0;
}
.resume-container {
    max-width: 900px;
    margin: 40px auto;
    background: var #fff;
    border: 10px broken #ff1493;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    padding: 40px;
    color: #8B5E3C;
}
.resume-container h1, .resume-container h2, .resume-container h3 {
    color: #8B5E3C;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 0;
    margin-bottom: 16px;
    border-bottom: 2px solid #ff1493;
    padding-bottom: 8px;
}
.resume-container section {
    border: 1px solid #ff1493;
    border-radius: 8px;
    padding: 18px;
    margin-bottom: 24px;
    background: #fff;
}
.resume-container ul, .resume-container p {
    font-size: 18px;
    margin: 12px 0;
    line-height: 1.7;
}
.resume-container a {
    color: #ff1493;
    text-decoration: none;
    font-weight: bold;
}
.resume-container a:hover {
    text-decoration: underline;
}

